 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [   2]:    7
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0
 
 Node number [     1]:      1
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     63.66
 The Xj(3) coordinate is [ 0.00000E+00]:     0
 
 Node number [     1]:      2
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     54.34
 The Xj(3) coordinate is [ 0.00000E+00]:     22.51
 
 Node number [     1]:      3
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     31.83
 The Xj(3) coordinate is [ 0.00000E+00]:     31.83
 
 Node number [     2]:      4
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     9.32
 The Xj(3) coordinate is [ 0.34900E+02]:     22.51
  
 Node number [     2]:      5
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     0
 The Xj(3) coordinate is [ 0.34900E+02]:     0

 Node number [     2]:      6
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     0
 The Xj(3) coordinate is [ 0.34900E+02]:     -10

 Node number [     2]:      7
 The Xj(1) coordinate is [ 0.00000E+00]:     0
 The Xj(2) coordinate is [ 0.00000E+00]:     0
 The Xj(3) coordinate is [ 0.34900E+02]:     -20
