 CMISS Version 2.1  ipfiel File Version 3
 Heading:
 
 The number of elements is [    1]: 6
 
 Element number:        1
 The field variable value is [ 0.00000D+00]:  15
 
 Element number:        2
 The field variable value is [ 0.00000D+00]:  15
 
 Element number:        3
 The field variable value is [ 0.00000D+00]:  15
 
 Element number:        4
 The field variable value is [ 0.00000D+00]:  15
 
 Element number:        5
 The field variable value is [ 0.00000D+00]:  15
 
 Element number:        6
 The field variable value is [ 0.00000D+00]:  15
 


