 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:    259.89470000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    19.101260000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -37.403410000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    259.89470000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -16.393689999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -37.403410000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    259.89470000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    19.101260000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    259.89470000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -16.393689999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    259.89470000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    17.179060000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:    75.519869999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    6.6826879999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:   -19.128240000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    75.519869999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.359880000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -19.128240000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    75.519869999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    6.6826879999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    75.519869999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.359880000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    75.519869999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    27.656250000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:   -278.00680000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -13.620400000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    90.328670000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -278.00680000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    30.866499999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    90.328670000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -278.00680000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -13.620400000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -278.00680000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    30.866499999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -278.00680000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    5.7151280000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25989E+03]:    279.45749999999998
 The derivative wrt direction 1 is [ 0.19101E+02]:    33.888449999999999
 The derivative wrt direction 2 is [-0.37403E+02]:   -10.707599999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25989E+03]:    279.45749999999998
 The derivative wrt direction 1 is [-0.16394E+02]:    33.888449999999999
 The derivative wrt direction 2 is [-0.37403E+02]:    12.032159999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25989E+03]:    279.45749999999998
 The derivative wrt direction 1 is [ 0.19101E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -10.707599999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25989E+03]:    279.45749999999998
 The derivative wrt direction 1 is [-0.16394E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    12.032159999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25989E+03]:    279.45749999999998
 The derivative wrt direction 1 is [ 0.17179E+02]:    33.888449999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -21.428930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    279.45749999999998
 The derivative wrt direction 1 is [ 0.00000E+00]:    12.032159999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -21.428930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    19.104340441682893
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.75520E+02]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.66827E+01]:    38.361429999999999
 The derivative wrt direction 2 is [-0.19128E+02]:   -17.366540000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.75520E+02]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.28360E+02]:    38.361429999999999
 The derivative wrt direction 2 is [-0.19128E+02]:    12.245790000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.75520E+02]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.66827E+01]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -17.366540000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.75520E+02]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.28360E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    12.245790000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.75520E+02]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.27656E+02]:    38.361429999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    15.360540000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    86.766379999999998
 The derivative wrt direction 1 is [ 0.00000E+00]:    12.245790000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    15.360540000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    71.313259875819696
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27801E+03]:   -290.71769999999998
 The derivative wrt direction 1 is [-0.13620E+02]:   -15.805770000000001
 The derivative wrt direction 2 is [ 0.90329E+02]:    106.19530000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.27801E+03]:   -290.71769999999998
 The derivative wrt direction 1 is [ 0.30866E+02]:   -15.805770000000001
 The derivative wrt direction 2 is [ 0.90329E+02]:    61.760660000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [-0.27801E+03]:   -290.71769999999998
 The derivative wrt direction 1 is [-0.13620E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    106.19530000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [-0.27801E+03]:   -290.71769999999998
 The derivative wrt direction 1 is [ 0.30866E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    61.760660000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [-0.27801E+03]:   -290.71769999999998
 The derivative wrt direction 1 is [ 0.57151E+01]:   -15.805770000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    33.259779999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -290.71769999999998
 The derivative wrt direction 1 is [ 0.00000E+00]:    61.760660000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    33.259779999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    83.497812677202475
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27946E+03]:    303.07540000000000
 The derivative wrt direction 1 is [ 0.33888E+02]:    1.4602660000000001
 The derivative wrt direction 2 is [-0.10708E+02]:    33.049210000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27946E+03]:    303.07540000000000
 The derivative wrt direction 1 is [ 0.33888E+02]:    1.4602660000000001
 The derivative wrt direction 2 is [ 0.12032E+02]:   -20.064589999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.86766E+02]:    139.00489999999999
 The derivative wrt direction 1 is [ 0.38361E+02]:    55.167180000000002
 The derivative wrt direction 2 is [-0.17367E+02]:   -3.5768640000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.86766E+02]:    139.00489999999999
 The derivative wrt direction 1 is [ 0.38361E+02]:    55.167180000000002
 The derivative wrt direction 2 is [ 0.12246E+02]:    35.467680000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29072E+03]:   -304.10910000000001
 The derivative wrt direction 1 is [-0.15806E+02]:   -17.219030000000000
 The derivative wrt direction 2 is [ 0.10620E+03]:    141.60550000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.29072E+03]:   -304.10910000000001
 The derivative wrt direction 1 is [-0.15806E+02]:   -17.219030000000000
 The derivative wrt direction 2 is [ 0.61761E+02]:    77.299390000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30308E+03]:    297.82850000000002
 The derivative wrt direction 1 is [ 0.14603E+01]:   -27.282609999999998
 The derivative wrt direction 2 is [ 0.33049E+02]:    6.0546870000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    150.82239999999999
 For version number 2:
 The Xj(1) coordinate is [ 0.30308E+03]:    297.82850000000002
 The derivative wrt direction 1 is [ 0.14603E+01]:   -27.282609999999998
 The derivative wrt direction 2 is [-0.20065E+02]:   -26.728510000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -3.5948519999999999
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13900E+03]:    202.32280000000000
 The derivative wrt direction 1 is [ 0.55167E+02]:    53.389029999999998
 The derivative wrt direction 2 is [-0.35769E+01]:    5.2357990000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -72.689310000000006
 For version number 2:
 The Xj(2) coordinate is [ 0.13900E+03]:    202.32280000000000
 The derivative wrt direction 1 is [ 0.55167E+02]:    53.389029999999998
 The derivative wrt direction 2 is [ 0.35468E+02]:    13.223110000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    53.561160000000001
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30411E+03]:   -323.10359999999997
 The derivative wrt direction 1 is [-0.17219E+02]:   -21.375119999999999
 The derivative wrt direction 2 is [ 0.14161E+03]:    108.33280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    187.54820000000001
 For version number 2:
 The Xj(3) coordinate is [-0.30411E+03]:   -323.10359999999997
 The derivative wrt direction 1 is [-0.17219E+02]:   -21.375119999999999
 The derivative wrt direction 2 is [ 0.77299E+02]:    94.546809999999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -91.966909999999999
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29783E+03]:    229.64680000000001
 The derivative wrt direction 1 is [-0.27283E+02]:   -60.324550000000002
 The derivative wrt direction 2 is [ 0.60547E+01]:   -7.4093119999999999
 The derivative wrt directions 1 & 2 is [ 0.15082E+03]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29783E+03]:    229.64680000000001
 The derivative wrt direction 1 is [-0.27283E+02]:    60.324550000000002
 The derivative wrt direction 2 is [-0.26729E+02]:   -7.4093119999999999
 The derivative wrt directions 1 & 2 is [-0.35949E+01]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    229.64680000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -60.324550000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    229.64680000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    60.324550000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    229.64680000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -7.9055280000000003
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20232E+03]:    239.00559999999999
 The derivative wrt direction 1 is [ 0.53389E+02]:   -11.285399999999999
 The derivative wrt direction 2 is [ 0.52358E+01]:    9.0875749999999993
 The derivative wrt directions 1 & 2 is [-0.72689E+02]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20232E+03]:    239.00559999999999
 The derivative wrt direction 1 is [ 0.53389E+02]:    11.285399999999999
 The derivative wrt direction 2 is [ 0.13223E+02]:    9.0875749999999993
 The derivative wrt directions 1 & 2 is [ 0.53561E+02]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    239.00559999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -11.285399999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    239.00559999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    11.285399999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    239.00559999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    32.817380000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.32310E+03]:   -308.77920000000000
 The derivative wrt direction 1 is [-0.21375E+02]:    15.763350000000001
 The derivative wrt direction 2 is [ 0.10833E+03]:    67.974040000000002
 The derivative wrt directions 1 & 2 is [ 0.18755E+03]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.32310E+03]:   -308.77920000000000
 The derivative wrt direction 1 is [-0.21375E+02]:   -15.763350000000001
 The derivative wrt direction 2 is [ 0.94547E+02]:    67.974040000000002
 The derivative wrt directions 1 & 2 is [-0.91967E+02]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -308.77920000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    15.763350000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -308.77920000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -15.763350000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -308.77920000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -44.312739999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22965E+03]:    268.77429999999998
 The derivative wrt direction 1 is [-0.60325E+02]:    6.0722860000000001
 The derivative wrt direction 2 is [-0.74093E+01]:   -9.2958569999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -37.695610000000002
 For version number 2:
 The Xj(1) coordinate is [ 0.22965E+03]:    268.77429999999998
 The derivative wrt direction 1 is [ 0.60325E+02]:    6.0722860000000001
 The derivative wrt direction 2 is [-0.74093E+01]:    9.2958569999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    33.675350000000002
 For version number 3:
 The Xj(1) coordinate is [ 0.22965E+03]:    268.77429999999998
 The derivative wrt direction 1 is [-0.60325E+02]:   -9.4950349999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:   -9.2958569999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -2.1602779999999999
 For version number 4:
 The Xj(1) coordinate is [ 0.22965E+03]:    268.77429999999998
 The derivative wrt direction 1 is [ 0.60325E+02]:   -9.4950349999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    9.2958569999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.44685700000000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23901E+03]:    94.341899999999995
 The derivative wrt direction 1 is [-0.11285E+02]:    36.220860000000002
 The derivative wrt direction 2 is [ 0.90876E+01]:    5.3955330000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.62017319999999998
 For version number 2:
 The Xj(2) coordinate is [ 0.23901E+03]:    94.341899999999995
 The derivative wrt direction 1 is [ 0.11285E+02]:    36.220860000000002
 The derivative wrt direction 2 is [ 0.90876E+01]:   -5.3955330000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    2.6441080000000001
 For version number 3:
 The Xj(2) coordinate is [ 0.23901E+03]:    94.341899999999995
 The derivative wrt direction 1 is [-0.11285E+02]:    22.310610000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    5.3955330000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    7.9200580000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23901E+03]:    94.341899999999995
 The derivative wrt direction 1 is [ 0.11285E+02]:    22.310610000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.3955330000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -9.0146540000000002
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30878E+03]:   -271.92630000000003
 The derivative wrt direction 1 is [ 0.15763E+02]:    12.757669999999999
 The derivative wrt direction 2 is [ 0.67974E+02]:    14.789429999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    18.122910000000001
 For version number 2:
 The Xj(3) coordinate is [-0.30878E+03]:   -271.92630000000003
 The derivative wrt direction 1 is [-0.15763E+02]:    12.757669999999999
 The derivative wrt direction 2 is [ 0.67974E+02]:   -14.789429999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.81152840000000004
 For version number 3:
 The Xj(3) coordinate is [-0.30878E+03]:   -271.92630000000003
 The derivative wrt direction 1 is [ 0.15763E+02]:    82.446179999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    14.789429999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -16.328420000000001
 For version number 4:
 The Xj(3) coordinate is [-0.30878E+03]:   -271.92630000000003
 The derivative wrt direction 1 is [-0.15763E+02]:    82.446179999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -14.789429999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    12.292579999999999
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26877E+03]:    255.75890000000001
 The derivative wrt direction 1 is [ 0.60723E+01]:   -17.389220000000002
 The derivative wrt direction 2 is [-0.92959E+01]:   -51.741540000000001
 The derivative wrt directions 1 & 2 is [-0.37696E+02]:   -35.069780000000002
 For version number 2:
 The Xj(1) coordinate is [ 0.26877E+03]:    255.75890000000001
 The derivative wrt direction 1 is [ 0.60723E+01]:   -17.389220000000002
 The derivative wrt direction 2 is [ 0.92959E+01]:    51.741540000000001
 The derivative wrt directions 1 & 2 is [ 0.33675E+02]:    37.378929999999997
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.94342E+02]:    149.49870000000001
 The derivative wrt direction 1 is [ 0.36221E+02]:    50.297699999999999
 The derivative wrt direction 2 is [ 0.53955E+01]:   -24.306789999999999
 The derivative wrt directions 1 & 2 is [-0.62017E+00]:   -10.302720000000001
 For version number 2:
 The Xj(2) coordinate is [ 0.94342E+02]:    149.49870000000001
 The derivative wrt direction 1 is [ 0.36221E+02]:    50.297699999999999
 The derivative wrt direction 2 is [-0.53955E+01]:    24.306789999999999
 The derivative wrt directions 1 & 2 is [ 0.26441E+01]:    10.532069999999999
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27193E+03]:   -256.77229999999997
 The derivative wrt direction 1 is [ 0.12758E+02]:   -9.7493490000000005
 The derivative wrt direction 2 is [ 0.14789E+02]:    24.619440000000001
 The derivative wrt directions 1 & 2 is [ 0.18123E+02]:   -12.589230000000001
 For version number 2:
 The Xj(3) coordinate is [-0.27193E+03]:   -256.77229999999997
 The derivative wrt direction 1 is [ 0.12758E+02]:   -9.7493490000000005
 The derivative wrt direction 2 is [-0.14789E+02]:   -24.619440000000001
 The derivative wrt directions 1 & 2 is [-0.81153E+00]:  -0.80932340000000003
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25576E+03]:    236.93199999999999
 The derivative wrt direction 1 is [-0.17389E+02]:   -9.4979859999999992
 The derivative wrt direction 2 is [-0.51742E+02]:   -37.995150000000002
 The derivative wrt directions 1 & 2 is [-0.35070E+02]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25576E+03]:    236.93199999999999
 The derivative wrt direction 1 is [-0.17389E+02]:   -9.4979859999999992
 The derivative wrt direction 2 is [ 0.51742E+02]:    37.995150000000002
 The derivative wrt directions 1 & 2 is [ 0.37379E+02]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14950E+03]:    201.07900000000001
 The derivative wrt direction 1 is [ 0.50298E+02]:    40.027410000000003
 The derivative wrt direction 2 is [-0.24307E+02]:   -6.2612909999999999
 The derivative wrt directions 1 & 2 is [-0.10303E+02]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14950E+03]:    201.07900000000001
 The derivative wrt direction 1 is [ 0.50298E+02]:    40.027410000000003
 The derivative wrt direction 2 is [ 0.24307E+02]:    6.2612909999999999
 The derivative wrt directions 1 & 2 is [ 0.10532E+02]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25677E+03]:   -275.98149999999998
 The derivative wrt direction 1 is [-0.97493E+01]:   -24.198100000000000
 The derivative wrt direction 2 is [ 0.24619E+02]:    9.5855709999999998
 The derivative wrt directions 1 & 2 is [-0.12589E+02]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.25677E+03]:   -275.98149999999998
 The derivative wrt direction 1 is [-0.97493E+01]:   -24.198100000000000
 The derivative wrt direction 2 is [-0.24619E+02]:   -9.5855709999999998
 The derivative wrt directions 1 & 2 is [-0.80932E+00]:    0.0000000000000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23693E+03]:    242.70599999999999
 The derivative wrt direction 1 is [-0.94980E+01]:   -27.675730000000001
 The derivative wrt direction 2 is [-0.37995E+02]:   -1.8589780000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23693E+03]:    242.70599999999999
 The derivative wrt direction 1 is [-0.94980E+01]:   -27.675730000000001
 The derivative wrt direction 2 is [ 0.37995E+02]:    7.3903910000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    242.70599999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -1.8589780000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    242.70599999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.3903910000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    242.70599999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -27.675730000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    30.221509999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    242.70599999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    7.3903910000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    30.221509999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -88.510022116805914
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20108E+03]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.40027E+02]:    24.085310000000000
 The derivative wrt direction 2 is [-0.62613E+01]:  -0.73885599999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20108E+03]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.40027E+02]:    24.085310000000000
 The derivative wrt direction 2 is [ 0.62613E+01]:    34.556930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.73885599999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    34.556930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    24.085310000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -7.3023220000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    107.01160000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    34.556930000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -7.3023220000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    7.0295269920103669
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27598E+03]:   -257.17280000000000
 The derivative wrt direction 1 is [-0.24198E+02]:    15.668080000000000
 The derivative wrt direction 2 is [ 0.95856E+01]:    83.937989999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.27598E+03]:   -257.17280000000000
 The derivative wrt direction 1 is [-0.24198E+02]:    15.668080000000000
 The derivative wrt direction 2 is [-0.95856E+01]:    60.581510000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -257.17280000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    83.937989999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -257.17280000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    60.581510000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -257.17280000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    15.668080000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -8.9015199999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -257.17280000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    60.581510000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:   -8.9015199999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    53.736683507412565
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24271E+03]:    197.60790000000000
 The derivative wrt direction 1 is [-0.27676E+02]:   -30.300599999999999
 The derivative wrt direction 2 is [-0.18590E+01]:    23.621469999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -43.333309999999997
 For version number 2:
 The Xj(1) coordinate is [ 0.24271E+03]:    197.60790000000000
 The derivative wrt direction 1 is [-0.27676E+02]:   -30.300599999999999
 The derivative wrt direction 2 is [ 0.73904E+01]:    84.839830000000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    34.007800000000003
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10701E+03]:    131.78330000000000
 The derivative wrt direction 1 is [ 0.24085E+02]:    44.872129999999999
 The derivative wrt direction 2 is [-0.73886E+00]:    21.809840000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -31.458860000000001
 For version number 2:
 The Xj(2) coordinate is [ 0.10701E+03]:    131.78330000000000
 The derivative wrt direction 1 is [ 0.24085E+02]:    44.872129999999999
 The derivative wrt direction 2 is [ 0.34557E+02]:    31.016079999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    29.762020000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25717E+03]:   -250.77490000000000
 The derivative wrt direction 1 is [ 0.15668E+02]:   -20.560659999999999
 The derivative wrt direction 2 is [ 0.83938E+02]:    45.460709999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    43.209130000000002
 For version number 2:
 The Xj(3) coordinate is [-0.25717E+03]:   -250.77490000000000
 The derivative wrt direction 1 is [ 0.15668E+02]:   -20.560659999999999
 The derivative wrt direction 2 is [ 0.60582E+02]:   -5.5220539999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    18.009160000000001
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19761E+03]:    179.88829999999999
 The derivative wrt direction 1 is [-0.30301E+02]:   -3.8540649999999999
 The derivative wrt direction 2 is [ 0.23621E+02]:   -2.6751200000000002
 The derivative wrt directions 1 & 2 is [-0.43333E+02]:    38.992690000000003
 For version number 2:
 The Xj(1) coordinate is [ 0.19761E+03]:    179.88829999999999
 The derivative wrt direction 1 is [-0.30301E+02]:   -3.8540649999999999
 The derivative wrt direction 2 is [ 0.84840E+02]:    52.943010000000001
 The derivative wrt directions 1 & 2 is [ 0.34008E+02]:   -35.502380000000002
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13178E+03]:    174.96369999999999
 The derivative wrt direction 1 is [ 0.44872E+02]:    80.771529999999998
 The derivative wrt direction 2 is [ 0.21810E+02]:    7.9985039999999996
 The derivative wrt directions 1 & 2 is [-0.31459E+02]:   -35.137999999999998
 For version number 2:
 The Xj(2) coordinate is [ 0.13178E+03]:    174.96369999999999
 The derivative wrt direction 1 is [ 0.44872E+02]:    80.771529999999998
 The derivative wrt direction 2 is [ 0.31016E+02]:    15.933020000000001
 The derivative wrt directions 1 & 2 is [ 0.29762E+02]:    41.809060000000002
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25077E+03]:   -282.96589999999998
 The derivative wrt direction 1 is [-0.20561E+02]:   -44.607340000000001
 The derivative wrt direction 2 is [ 0.45461E+02]:    100.63690000000000
 The derivative wrt directions 1 & 2 is [ 0.43209E+02]:    40.587359999999997
 For version number 2:
 The Xj(3) coordinate is [-0.25077E+03]:   -282.96589999999998
 The derivative wrt direction 1 is [-0.20561E+02]:   -44.607340000000001
 The derivative wrt direction 2 is [-0.55221E+01]:    42.517699999999998
 The derivative wrt directions 1 & 2 is [ 0.18009E+02]:    35.370210000000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17989E+03]:    222.20880000000000
 The derivative wrt direction 1 is [-0.38541E+01]:    38.412419999999997
 The derivative wrt direction 2 is [-0.26751E+01]:   -63.103839999999998
 The derivative wrt directions 1 & 2 is [ 0.38993E+02]:    48.273260000000001
 For version number 2:
 The Xj(1) coordinate is [ 0.17989E+03]:    222.20880000000000
 The derivative wrt direction 1 is [-0.38541E+01]:    30.840299999999999
 The derivative wrt direction 2 is [ 0.52943E+02]:   -63.103839999999998
 The derivative wrt directions 1 & 2 is [-0.35502E+02]:   -8.9064589999999999
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17496E+03]:    64.935519999999997
 The derivative wrt direction 1 is [ 0.80772E+02]:   -4.7886020000000000
 The derivative wrt direction 2 is [ 0.79985E+01]:    2.2430159999999999
 The derivative wrt directions 1 & 2 is [-0.35138E+02]:   0.29124939999999999
 For version number 2:
 The Xj(2) coordinate is [ 0.17496E+03]:    64.935519999999997
 The derivative wrt direction 1 is [ 0.80772E+02]:    33.272219999999997
 The derivative wrt direction 2 is [ 0.15933E+02]:    2.2430159999999999
 The derivative wrt directions 1 & 2 is [ 0.41809E+02]:    25.392340000000001
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28297E+03]:   -203.41710000000000
 The derivative wrt direction 1 is [-0.44607E+02]:    23.185220000000001
 The derivative wrt direction 2 is [ 0.10064E+03]:    69.907579999999996
 The derivative wrt directions 1 & 2 is [ 0.40587E+02]:    23.357379999999999
 For version number 2:
 The Xj(3) coordinate is [-0.28297E+03]:   -203.41710000000000
 The derivative wrt direction 1 is [-0.44607E+02]:    15.826870000000000
 The derivative wrt direction 2 is [ 0.42518E+02]:    69.907579999999996
 The derivative wrt directions 1 & 2 is [ 0.35370E+02]:   -18.298839999999998
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22221E+03]:    271.79180000000002
 The derivative wrt direction 1 is [ 0.38412E+02]:    48.336480000000002
 The derivative wrt direction 2 is [-0.63104E+02]:   -9.6694949999999995
 The derivative wrt directions 1 & 2 is [ 0.48273E+02]:    64.211640000000003
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.64936E+02]:    82.597700000000003
 The derivative wrt direction 1 is [-0.47886E+01]:    35.585560000000001
 The derivative wrt direction 2 is [ 0.22430E+01]:   -7.9988349999999997
 The derivative wrt directions 1 & 2 is [ 0.29125E+00]:   -10.649319999999999
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20342E+03]:   -195.08449999999999
 The derivative wrt direction 1 is [ 0.23185E+02]:    6.7834979999999998
 The derivative wrt direction 2 is [ 0.69908E+02]:    63.052109999999999
 The derivative wrt directions 1 & 2 is [ 0.23357E+02]:    1.5490390000000001
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27179E+03]:    300.45220000000000
 The derivative wrt direction 1 is [ 0.48336E+02]:    28.552139999999998
 The derivative wrt direction 2 is [-0.96695E+01]:    3.5330200000000000
 The derivative wrt directions 1 & 2 is [ 0.64212E+02]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    300.45220000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.552139999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -9.9240110000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    300.45220000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    3.5330200000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    300.45220000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -9.9240110000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    300.45220000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    3.5330200000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -36.841780000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.82598E+02]:    132.98910000000001
 The derivative wrt direction 1 is [ 0.35586E+02]:    78.032529999999994
 The derivative wrt direction 2 is [-0.79988E+01]:    56.068260000000002
 The derivative wrt directions 1 & 2 is [-0.10649E+02]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    132.98910000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    78.032529999999994
 The derivative wrt direction 2 is [ 0.00000E+00]:   -4.5298769999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    132.98910000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    56.068260000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    132.98910000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -4.5298769999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    132.98910000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    56.068260000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    12.989879999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19508E+03]:   -189.79800000000000
 The derivative wrt direction 1 is [ 0.67835E+01]:    1.0493470000000000
 The derivative wrt direction 2 is [ 0.63052E+02]:    53.666480000000000
 The derivative wrt directions 1 & 2 is [ 0.15490E+01]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -189.79800000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    1.0493470000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    100.24280000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -189.79800000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    53.666480000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -189.79800000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    100.24280000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -189.79800000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    53.666480000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    5.3168860000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.30045E+03]:    296.48820000000001
 The derivative wrt direction 1 is [ 0.28552E+02]:   -33.740839999999999
 The derivative wrt direction 2 is [ 0.35330E+01]:   -5.4905189999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    22.815840000000001
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13299E+03]:    210.96140000000000
 The derivative wrt direction 1 is [ 0.78033E+02]:    60.046790000000001
 The derivative wrt direction 2 is [ 0.56068E+02]:   -12.329300000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    55.566910000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18980E+03]:   -203.28649999999999
 The derivative wrt direction 1 is [ 0.10493E+01]:   -12.329150000000000
 The derivative wrt direction 2 is [ 0.53666E+02]:    100.78720000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -85.656270000000006
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29649E+03]:    219.39519999999999
 The derivative wrt direction 1 is [-0.33741E+02]:   -132.71109999999999
 The derivative wrt direction 2 is [-0.54905E+01]:   -12.718150000000000
 The derivative wrt directions 1 & 2 is [ 0.22816E+02]:    77.067790000000002
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    219.39519999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    132.71109999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -12.718150000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    35.069080000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21096E+03]:    258.71839999999997
 The derivative wrt direction 1 is [ 0.60047E+02]:   -24.361519999999999
 The derivative wrt direction 2 is [-0.12329E+02]:    3.9775589999999998
 The derivative wrt directions 1 & 2 is [ 0.55567E+02]:   -58.463960000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    258.71839999999997
 The derivative wrt direction 1 is [ 0.00000E+00]:    24.361519999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    3.9775589999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    26.869090000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20329E+03]:   -198.82180000000000
 The derivative wrt direction 1 is [-0.12329E+02]:    2.4227400000000001
 The derivative wrt direction 2 is [ 0.10079E+03]:    99.999279999999999
 The derivative wrt directions 1 & 2 is [-0.85656E+02]:    105.86170000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -198.82180000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -2.4227400000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    99.999279999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -17.890860000000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21940E+03]:    248.21240000000000
 The derivative wrt direction 1 is [-0.13271E+03]:   -19.438020000000002
 The derivative wrt direction 2 is [-0.12718E+02]:   -41.777700000000003
 The derivative wrt directions 1 & 2 is [ 0.77068E+02]:    21.684190000000001
 For version number 2:
 The Xj(1) coordinate is [ 0.21940E+03]:    248.21240000000000
 The derivative wrt direction 1 is [ 0.13271E+03]:   -19.438020000000002
 The derivative wrt direction 2 is [-0.12718E+02]:    41.777700000000003
 The derivative wrt directions 1 & 2 is [ 0.35069E+02]:   -9.6224670000000003
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25872E+03]:    143.06330000000000
 The derivative wrt direction 1 is [-0.24362E+02]:    33.950859999999999
 The derivative wrt direction 2 is [ 0.39776E+01]:    4.7189839999999998
 The derivative wrt directions 1 & 2 is [-0.58464E+02]:    7.6181580000000002
 For version number 2:
 The Xj(2) coordinate is [ 0.25872E+03]:    143.06330000000000
 The derivative wrt direction 1 is [ 0.24362E+02]:    33.950859999999999
 The derivative wrt direction 2 is [ 0.39776E+01]:   -4.7189839999999998
 The derivative wrt directions 1 & 2 is [ 0.26869E+02]:   -10.114060000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19882E+03]:   -186.04349999999999
 The derivative wrt direction 1 is [ 0.24227E+01]:    47.143599999999999
 The derivative wrt direction 2 is [ 0.99999E+02]:   0.90123489999999995
 The derivative wrt directions 1 & 2 is [ 0.10586E+03]:   -10.906200000000000
 For version number 2:
 The Xj(3) coordinate is [-0.19882E+03]:   -186.04349999999999
 The derivative wrt direction 1 is [-0.24227E+01]:    47.143599999999999
 The derivative wrt direction 2 is [ 0.99999E+02]:  -0.90123489999999995
 The derivative wrt directions 1 & 2 is [-0.17891E+02]:    4.2142929999999996
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24821E+03]:    236.03469999999999
 The derivative wrt direction 1 is [-0.19438E+02]:   -5.1008100000000001
 The derivative wrt direction 2 is [-0.41778E+02]:   -32.105809999999998
 The derivative wrt directions 1 & 2 is [ 0.21684E+02]:    108.48350000000001
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14306E+03]:    103.54730000000001
 The derivative wrt direction 1 is [ 0.33951E+02]:    37.285429999999998
 The derivative wrt direction 2 is [ 0.47190E+01]:    2.2827400000000000
 The derivative wrt directions 1 & 2 is [ 0.76182E+01]:    5.1243720000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18604E+03]:   -192.57610000000000
 The derivative wrt direction 1 is [ 0.47144E+02]:    7.3598220000000003
 The derivative wrt direction 2 is [ 0.90123E+00]:    58.721110000000003
 The derivative wrt directions 1 & 2 is [-0.10906E+02]:    1.4520249999999999
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23603E+03]:    214.65340000000000
 The derivative wrt direction 1 is [-0.51008E+01]:   -87.536320000000003
 The derivative wrt direction 2 is [-0.32106E+02]:   -12.258150000000001
 The derivative wrt directions 1 & 2 is [ 0.10848E+03]:   -9.3476470000000003
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    214.65340000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -87.536320000000003
 The derivative wrt direction 2 is [ 0.00000E+00]:    9.1243990000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -9.3476470000000003
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    214.65340000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -12.258150000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -9.3476470000000003
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    214.65340000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    9.1243990000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -9.3476470000000003
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    214.65340000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -12.258150000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    57.581479999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -9.3476470000000003
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10355E+03]:    145.00780000000000
 The derivative wrt direction 1 is [ 0.37285E+02]:    71.387429999999995
 The derivative wrt direction 2 is [ 0.22827E+01]:    20.795950000000001
 The derivative wrt directions 1 & 2 is [ 0.51244E+01]:   -33.230289999999997
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00780000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    71.387429999999995
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.36722820000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -33.230289999999997
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00780000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    20.795950000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -33.230289999999997
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00780000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.36722820000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -33.230289999999997
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00780000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    20.795950000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    3.8825989999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -33.230289999999997
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19258E+03]:   -192.55420000000001
 The derivative wrt direction 1 is [ 0.73598E+01]:    9.0118410000000004
 The derivative wrt direction 2 is [ 0.58721E+02]:    28.598279999999999
 The derivative wrt directions 1 & 2 is [ 0.14520E+01]:    2.5300090000000002
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -192.55420000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    9.0118410000000004
 The derivative wrt direction 2 is [ 0.00000E+00]:    72.846419999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    2.5300090000000002
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -192.55420000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    28.598279999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    2.5300090000000002
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -192.55420000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    72.846419999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    2.5300090000000002
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -192.55420000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.598279999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    11.185150000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    2.5300090000000002
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21465E+03]:    177.50510000000000
 The derivative wrt direction 1 is [-0.87536E+02]:   -2.7794900000000000
 The derivative wrt direction 2 is [-0.12258E+02]:   -1.5280659999999999
 The derivative wrt directions 1 & 2 is [-0.93476E+01]:    18.063730000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14501E+03]:    182.73880000000000
 The derivative wrt direction 1 is [ 0.71387E+02]:    53.247830000000000
 The derivative wrt direction 2 is [ 0.20796E+02]:    3.7713619999999999
 The derivative wrt directions 1 & 2 is [-0.33230E+02]:   -37.681950000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19255E+03]:   -197.35599999999999
 The derivative wrt direction 1 is [ 0.90118E+01]:   -16.816810000000000
 The derivative wrt direction 2 is [ 0.28598E+02]:    82.790120000000002
 The derivative wrt directions 1 & 2 is [ 0.25300E+01]:    9.2667660000000005
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17751E+03]:    172.54540000000000
 The derivative wrt direction 1 is [-0.27795E+01]:    35.624490000000002
 The derivative wrt direction 2 is [-0.15281E+01]:   -20.661570000000001
 The derivative wrt directions 1 & 2 is [ 0.18064E+02]:    6.6608120000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    172.54540000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    45.621189999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -20.661570000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -66.912989999999994
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18274E+03]:    71.194469999999995
 The derivative wrt direction 1 is [ 0.53248E+02]:   -18.770140000000001
 The derivative wrt direction 2 is [ 0.37714E+01]:  -0.13809199999999999
 The derivative wrt directions 1 & 2 is [-0.37682E+02]:   -17.740890000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    71.194469999999995
 The derivative wrt direction 1 is [ 0.00000E+00]:    54.399459999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.13809199999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -6.3560780000000001
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19736E+03]:   -155.60780000000000
 The derivative wrt direction 1 is [-0.16817E+02]:    26.903580000000002
 The derivative wrt direction 2 is [ 0.82790E+02]:    41.666510000000002
 The derivative wrt directions 1 & 2 is [ 0.92668E+01]:    6.8922869999999996
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -155.60780000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.635149999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    41.666510000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -44.288670000000003
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17255E+03]:    249.92070000000001
 The derivative wrt direction 1 is [ 0.35624E+02]:    61.877800000000001
 The derivative wrt direction 2 is [-0.20662E+02]:   -24.996030000000001
 The derivative wrt directions 1 & 2 is [ 0.66608E+01]:   -19.104830000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.71194E+02]:    91.510800000000003
 The derivative wrt direction 1 is [-0.18770E+02]:    54.195630000000001
 The derivative wrt direction 2 is [-0.13809E+00]:    13.191480000000000
 The derivative wrt directions 1 & 2 is [-0.17741E+02]:   -10.287140000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15561E+03]:   -118.67610000000001
 The derivative wrt direction 1 is [ 0.26904E+02]:    28.984140000000000
 The derivative wrt direction 2 is [ 0.41667E+02]:    50.461880000000001
 The derivative wrt directions 1 & 2 is [ 0.68923E+01]:   -4.1962000000000002
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24992E+03]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.61878E+02]:   -35.800370000000001
 The derivative wrt direction 2 is [-0.24996E+02]:   -16.301980000000000
 The derivative wrt directions 1 & 2 is [-0.19105E+02]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -16.301980000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -3.9235430000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -16.301980000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -3.9235430000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -16.301980000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -54.058909999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    289.73570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -35.800370000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -3.9235430000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    152.04429587568782
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.91511E+02]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.54196E+02]:    130.41659999999999
 The derivative wrt direction 2 is [ 0.13191E+02]:    28.413589999999999
 The derivative wrt directions 1 & 2 is [-0.10287E+02]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.413589999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -13.926539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    28.413589999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -13.926539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    28.413589999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -10.223260000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    193.52320000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    130.41659999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -13.926539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -31.383327564793522
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11868E+03]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.28984E+02]:   -18.379819999999999
 The derivative wrt direction 2 is [ 0.50462E+02]:    38.933720000000001
 The derivative wrt directions 1 & 2 is [-0.41962E+01]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    38.933720000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    59.506300000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    38.933720000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    59.506300000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    38.933720000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -1.6006309999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -119.28940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -18.379819999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    59.506300000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -6.7731804078465574
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28974E+03]:    214.82499999999999
 The derivative wrt direction 1 is [-0.35800E+02]:   -123.17580000000000
 The derivative wrt direction 2 is [-0.16302E+02]:   -2.9732769999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    33.386150000000001
 For version number 2:
 The Xj(1) coordinate is [ 0.28974E+03]:    214.82499999999999
 The derivative wrt direction 1 is [-0.16302E+02]:    123.17580000000000
 The derivative wrt direction 2 is [-0.39235E+01]:   -2.9732769999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -31.429580000000001
 For version number 3:
 The Xj(1) coordinate is [ 0.28974E+03]:    214.82499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -123.17580000000000
 The derivative wrt direction 2 is [-0.16302E+02]:    3.6777980000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    69.766270000000006
 For version number 4:
 The Xj(1) coordinate is [ 0.28974E+03]:    214.82499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    123.17580000000000
 The derivative wrt direction 2 is [-0.39235E+01]:    3.6777980000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -85.880920000000003
 For version number 5:
 The Xj(1) coordinate is [ 0.28974E+03]:    214.82499999999999
 The derivative wrt direction 1 is [-0.16302E+02]:   -2.0003280000000001
 The derivative wrt direction 2 is [-0.54059E+02]:    3.6777980000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    5.2580939999999998
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19352E+03]:    226.68029999999999
 The derivative wrt direction 1 is [ 0.13042E+03]:   -44.496510000000001
 The derivative wrt direction 2 is [ 0.28414E+02]:   -14.323630000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    17.960789999999999
 For version number 2:
 The Xj(2) coordinate is [ 0.19352E+03]:    226.68029999999999
 The derivative wrt direction 1 is [ 0.28414E+02]:    44.496510000000001
 The derivative wrt direction 2 is [-0.13927E+02]:   -14.323630000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -2.5572300000000001
 For version number 3:
 The Xj(2) coordinate is [ 0.19352E+03]:    226.68029999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -44.496510000000001
 The derivative wrt direction 2 is [ 0.28414E+02]:    2.2817110000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    45.408890000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19352E+03]:    226.68029999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    44.496510000000001
 The derivative wrt direction 2 is [-0.13927E+02]:    2.2817110000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.65410209999999996E-01
 For version number 5:
 The Xj(2) coordinate is [ 0.19352E+03]:    226.68029999999999
 The derivative wrt direction 1 is [ 0.28414E+02]:    11.585690000000000
 The derivative wrt direction 2 is [-0.10223E+02]:    2.2817110000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    3.1157960000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11929E+03]:   -62.586860000000001
 The derivative wrt direction 1 is [-0.18380E+02]:   -49.613010000000003
 The derivative wrt direction 2 is [ 0.38934E+02]:    32.539800000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -19.169360000000001
 For version number 2:
 The Xj(3) coordinate is [-0.11929E+03]:   -62.586860000000001
 The derivative wrt direction 1 is [ 0.38934E+02]:    49.613010000000003
 The derivative wrt direction 2 is [ 0.59506E+02]:    32.539800000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    40.400019999999998
 For version number 3:
 The Xj(3) coordinate is [-0.11929E+03]:   -62.586860000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -49.613010000000003
 The derivative wrt direction 2 is [ 0.38934E+02]:   -1.9302400000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    41.949050000000000
 For version number 4:
 The Xj(3) coordinate is [-0.11929E+03]:   -62.586860000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    49.613010000000003
 The derivative wrt direction 2 is [ 0.59506E+02]:   -1.9302400000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    7.7605409999999999
 For version number 5:
 The Xj(3) coordinate is [-0.11929E+03]:   -62.586860000000001
 The derivative wrt direction 1 is [ 0.38934E+02]:    12.013380000000000
 The derivative wrt direction 2 is [-0.16006E+01]:   -1.9302400000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -2.4455860000000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21482E+03]:    233.28350000000000
 The derivative wrt direction 1 is [-0.12318E+03]:   -11.915640000000000
 The derivative wrt direction 2 is [-0.29733E+01]:   -49.737279999999998
 The derivative wrt directions 1 & 2 is [ 0.33386E+02]:    12.829720000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21482E+03]:    233.28350000000000
 The derivative wrt direction 1 is [ 0.12318E+03]:   -11.915640000000000
 The derivative wrt direction 2 is [-0.29733E+01]:    49.737279999999998
 The derivative wrt directions 1 & 2 is [-0.31430E+02]:   -6.1935739999999999
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22668E+03]:    185.43310000000000
 The derivative wrt direction 1 is [-0.44497E+02]:    28.131920000000001
 The derivative wrt direction 2 is [-0.14324E+02]:   -8.3136849999999995
 The derivative wrt directions 1 & 2 is [ 0.17961E+02]:   -31.904399999999999
 For version number 2:
 The Xj(2) coordinate is [ 0.22668E+03]:    185.43310000000000
 The derivative wrt direction 1 is [ 0.44497E+02]:    28.131920000000001
 The derivative wrt direction 2 is [-0.14324E+02]:    8.3136849999999995
 The derivative wrt directions 1 & 2 is [-0.25572E+01]:    33.506399999999999
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62587E+02]:   -124.20850000000000
 The derivative wrt direction 1 is [-0.49613E+02]:    33.958939999999998
 The derivative wrt direction 2 is [ 0.32540E+02]:   -9.9149899999999995
 The derivative wrt directions 1 & 2 is [-0.19169E+02]:   -5.6075109999999997
 For version number 2:
 The Xj(3) coordinate is [-0.62587E+02]:   -124.20850000000000
 The derivative wrt direction 1 is [ 0.49613E+02]:    33.958939999999998
 The derivative wrt direction 2 is [ 0.32540E+02]:    9.9149899999999995
 The derivative wrt directions 1 & 2 is [ 0.40400E+02]:    3.9360179999999998
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23328E+03]:    204.87230000000000
 The derivative wrt direction 1 is [-0.11916E+02]:    20.599370000000000
 The derivative wrt direction 2 is [-0.49737E+02]:   -16.096950000000000
 The derivative wrt directions 1 & 2 is [ 0.12830E+02]:   -16.045870000000001
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18543E+03]:    112.42380000000000
 The derivative wrt direction 1 is [ 0.28132E+02]:    35.823770000000003
 The derivative wrt direction 2 is [-0.83137E+01]:    7.8715260000000002
 The derivative wrt directions 1 & 2 is [-0.31904E+02]:   -30.666550000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12421E+03]:   -137.66640000000001
 The derivative wrt direction 1 is [ 0.33959E+02]:    4.6842959999999998
 The derivative wrt direction 2 is [-0.99150E+01]:    27.752739999999999
 The derivative wrt directions 1 & 2 is [-0.56075E+01]:   -40.356580000000001
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20487E+03]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.20599E+02]:   -48.187759999999997
 The derivative wrt direction 2 is [-0.16097E+02]:    9.1028339999999996
 The derivative wrt directions 1 & 2 is [-0.16046E+02]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    9.1028339999999996
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.0410149999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    9.1028339999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.0410149999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    9.1028339999999996
 The derivative wrt direction 2 is [ 0.00000E+00]:    75.612790000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    181.85710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -48.187759999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.0410149999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    47.570851894101317
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11242E+03]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.35824E+02]:    64.002939999999995
 The derivative wrt direction 2 is [ 0.78715E+01]:    20.445910000000001
 The derivative wrt directions 1 & 2 is [-0.30667E+02]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    20.445910000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    2.2479250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    20.445910000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    2.2479250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    20.445910000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    6.7515559999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    180.07499999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    64.002939999999995
 The derivative wrt direction 2 is [ 0.00000E+00]:    2.2479250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    31.980038696370837
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13767E+03]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.46843E+01]:    22.079750000000001
 The derivative wrt direction 2 is [ 0.27753E+02]:    40.444690000000001
 The derivative wrt directions 1 & 2 is [-0.40357E+02]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    40.444690000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    52.100800000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    40.444690000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    52.100800000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    40.444690000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    12.885790000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -127.00900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    22.079750000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    52.100800000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -44.250928687221474
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18186E+03]:    171.45020000000000
 The derivative wrt direction 1 is [-0.48188E+02]:    50.166570000000000
 The derivative wrt direction 2 is [ 0.91028E+01]:    4.0280659999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -40.471980000000002
 For version number 2:
 The Xj(1) coordinate is [ 0.18186E+03]:    171.45020000000000
 The derivative wrt direction 1 is [ 0.91028E+01]:  -0.93805939999999999
 The derivative wrt direction 2 is [ 0.70410E+01]:    4.0280659999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    17.463349999999998
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18007E+03]:    86.944779999999994
 The derivative wrt direction 1 is [ 0.64003E+02]:   -11.963480000000001
 The derivative wrt direction 2 is [ 0.20446E+02]:    18.434960000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    8.1489209999999996
 For version number 2:
 The Xj(2) coordinate is [ 0.18007E+03]:    86.944779999999994
 The derivative wrt direction 1 is [ 0.20446E+02]:    46.967239999999997
 The derivative wrt direction 2 is [ 0.22479E+01]:    18.434960000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -15.850310000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.12701E+03]:   -95.341210000000004
 The derivative wrt direction 1 is [ 0.22080E+02]:    13.848830000000000
 The derivative wrt direction 2 is [ 0.40445E+02]:    49.028469999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -14.255150000000000
 For version number 2:
 The Xj(3) coordinate is [-0.12701E+03]:   -95.341210000000004
 The derivative wrt direction 1 is [ 0.40445E+02]:   -18.447800000000001
 The derivative wrt direction 2 is [ 0.52101E+02]:    49.028469999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -4.2000460000000004
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17145E+03]:    228.74930000000001
 The derivative wrt direction 1 is [ 0.50167E+02]:    48.115690000000001
 The derivative wrt direction 2 is [ 0.40281E+01]:   -41.773930000000000
 The derivative wrt directions 1 & 2 is [-0.40472E+02]:   -47.640839999999997
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.86945E+02]:    100.12360000000000
 The derivative wrt direction 1 is [-0.11963E+02]:    52.286430000000003
 The derivative wrt direction 2 is [ 0.18435E+02]:    5.7430269999999997
 The derivative wrt directions 1 & 2 is [ 0.81489E+01]:   -8.3628000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.95341E+02]:   -74.393690000000007
 The derivative wrt direction 1 is [ 0.13849E+02]:    35.970480000000002
 The derivative wrt direction 2 is [ 0.49028E+02]:    42.680750000000003
 The derivative wrt directions 1 & 2 is [-0.14255E+02]:   -23.500060000000001
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22875E+03]:    256.14080000000001
 The derivative wrt direction 1 is [ 0.48116E+02]:   -3.3012899999999998
 The derivative wrt direction 2 is [-0.41774E+02]:   -40.123750000000001
 The derivative wrt directions 1 & 2 is [-0.47641E+02]:   -1.8710150000000001
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10012E+03]:    165.78240000000000
 The derivative wrt direction 1 is [ 0.52286E+02]:    34.123379999999997
 The derivative wrt direction 2 is [ 0.57430E+01]:   -8.3043410000000009
 The derivative wrt directions 1 & 2 is [-0.83628E+01]:   -56.834710000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.74394E+02]:   -51.862139999999997
 The derivative wrt direction 1 is [ 0.35970E+02]:    27.943490000000001
 The derivative wrt direction 2 is [ 0.42681E+02]:    30.579300000000000
 The derivative wrt directions 1 & 2 is [-0.23500E+02]:   -1.7274910000000001
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25614E+03]:    210.96729999999999
 The derivative wrt direction 1 is [-0.33013E+01]:   -61.251269999999998
 The derivative wrt direction 2 is [-0.40124E+02]:   -17.557070000000000
 The derivative wrt directions 1 & 2 is [-0.18710E+01]:    80.891900000000007
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    210.96729999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    61.251269999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -17.557070000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -85.781649999999999
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16578E+03]:    198.53000000000000
 The derivative wrt direction 1 is [ 0.34123E+02]:   -9.1105649999999994
 The derivative wrt direction 2 is [-0.83043E+01]:   -41.242680000000000
 The derivative wrt directions 1 & 2 is [-0.56835E+02]:    15.391909999999999
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    198.53000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    9.1105649999999994
 The derivative wrt direction 2 is [ 0.00000E+00]:   -41.242680000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -4.2395420000000001
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.51862E+02]:   -28.343270000000000
 The derivative wrt direction 1 is [ 0.27943E+02]:   -22.964810000000000
 The derivative wrt direction 2 is [ 0.30579E+02]:    18.601350000000000
 The derivative wrt directions 1 & 2 is [-0.17275E+01]:    39.804659999999998
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -28.343270000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    22.964810000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    18.601350000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -29.559410000000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21097E+03]:    176.47030000000001
 The derivative wrt direction 1 is [-0.61251E+02]:    7.6301059999999996
 The derivative wrt direction 2 is [-0.17557E+02]:   -4.2561850000000003
 The derivative wrt directions 1 & 2 is [ 0.80892E+02]:    19.765049999999999
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19853E+03]:    119.54689999999999
 The derivative wrt direction 1 is [-0.91106E+01]:    25.069350000000000
 The derivative wrt direction 2 is [-0.41243E+02]:   -1.1455540000000000
 The derivative wrt directions 1 & 2 is [ 0.15392E+02]:   -29.543430000000001
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.28343E+02]:   -98.393400000000000
 The derivative wrt direction 1 is [-0.22965E+02]:    2.5704189999999998
 The derivative wrt direction 2 is [ 0.18601E+02]:    21.499199999999998
 The derivative wrt directions 1 & 2 is [ 0.39805E+02]:   -11.575790000000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17647E+03]:    178.73230000000001
 The derivative wrt direction 1 is [ 0.76301E+01]:   -7.1869399999999999
 The derivative wrt direction 2 is [-0.42562E+01]:   -5.9220889999999997
 The derivative wrt directions 1 & 2 is [ 0.19765E+02]:    12.254770000000001
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11955E+03]:    164.32409999999999
 The derivative wrt direction 1 is [ 0.25069E+02]:    58.950550000000000
 The derivative wrt direction 2 is [-0.11456E+01]:   -8.9388520000000007
 The derivative wrt directions 1 & 2 is [-0.29543E+02]:    4.6123669999999999
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.98393E+02]:   -70.353129999999993
 The derivative wrt direction 1 is [ 0.25704E+01]:    27.980219999999999
 The derivative wrt direction 2 is [ 0.21499E+02]:    59.372610000000002
 The derivative wrt directions 1 & 2 is [-0.11576E+02]:   -12.049740000000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17873E+03]:    178.33820000000000
 The derivative wrt direction 1 is [-0.71869E+01]:    22.508900000000001
 The derivative wrt direction 2 is [-0.59221E+01]:   -26.375019999999999
 The derivative wrt directions 1 & 2 is [ 0.12255E+02]:   -7.1251470000000001
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    178.33820000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    22.508900000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    26.375019999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -2.9681929999999999
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    178.33820000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -26.375019999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -20.042990000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    178.33820000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    26.375019999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -13.771089999999999
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    178.33820000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    22.508900000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -11.626360000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16432E+03]:    114.86130000000000
 The derivative wrt direction 1 is [ 0.58951E+02]:    41.803609999999999
 The derivative wrt direction 2 is [-0.89389E+01]:    6.1777749999999996
 The derivative wrt directions 1 & 2 is [ 0.46124E+01]:   -11.741059999999999
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    114.86130000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    41.803609999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -6.1777749999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.71604210000000001E-02
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    114.86130000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    6.1777749999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -18.094560000000001
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    114.86130000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -6.1777749999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -10.444870000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    114.86130000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    41.803609999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -5.1774360000000001
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.70353E+02]:   -62.266150000000003
 The derivative wrt direction 1 is [ 0.27980E+02]:    24.255320000000001
 The derivative wrt direction 2 is [ 0.59373E+02]:   -14.983490000000000
 The derivative wrt directions 1 & 2 is [-0.12050E+02]:    14.254759999999999
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -62.266150000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    24.255320000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    14.983490000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    12.159030000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -62.266150000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -14.983490000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -20.951120000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -62.266150000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    14.983490000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -18.880400000000002
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -62.266150000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    24.255320000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -3.4603320000000002
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17834E+03]:    197.58099999999999
 The derivative wrt direction 1 is [ 0.22509E+02]:    11.611990000000000
 The derivative wrt direction 2 is [-0.26375E+02]:   -35.684300000000000
 The derivative wrt directions 1 & 2 is [-0.71251E+01]:   -20.519500000000001
 For version number 2:
 The Xj(1) coordinate is [ 0.17834E+03]:    197.58099999999999
 The derivative wrt direction 1 is [ 0.22509E+02]:    11.611990000000000
 The derivative wrt direction 2 is [ 0.26375E+02]:    35.684300000000000
 The derivative wrt directions 1 & 2 is [-0.29682E+01]:    29.055180000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.17834E+03]:    197.58099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.26375E+02]:   -35.684300000000000
 The derivative wrt directions 1 & 2 is [-0.20043E+02]:   -16.054200000000002
 For version number 4:
 The Xj(1) coordinate is [ 0.17834E+03]:    197.58099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.26375E+02]:    35.684300000000000
 The derivative wrt directions 1 & 2 is [-0.13771E+02]:    50.309269999999998
 For version number 5:
 The Xj(1) coordinate is [ 0.17834E+03]:    197.58099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.22509E+02]:   -11.611990000000000
 The derivative wrt directions 1 & 2 is [-0.11626E+02]:    9.5106710000000003
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11486E+03]:    158.12490000000000
 The derivative wrt direction 1 is [ 0.41804E+02]:    40.799509999999998
 The derivative wrt direction 2 is [ 0.61778E+01]:    9.2144779999999997
 The derivative wrt directions 1 & 2 is [-0.11741E+02]:   -7.4487709999999998
 For version number 2:
 The Xj(2) coordinate is [ 0.11486E+03]:    158.12490000000000
 The derivative wrt direction 1 is [ 0.41804E+02]:    40.799509999999998
 The derivative wrt direction 2 is [-0.61778E+01]:   -9.2144779999999997
 The derivative wrt directions 1 & 2 is [ 0.71604E-02]:    21.155480000000001
 For version number 3:
 The Xj(2) coordinate is [ 0.11486E+03]:    158.12490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.61778E+01]:    9.2144779999999997
 The derivative wrt directions 1 & 2 is [-0.18095E+02]:   -33.698419999999999
 For version number 4:
 The Xj(2) coordinate is [ 0.11486E+03]:    158.12490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.61778E+01]:   -9.2144779999999997
 The derivative wrt directions 1 & 2 is [-0.10445E+02]:    20.675550000000001
 For version number 5:
 The Xj(2) coordinate is [ 0.11486E+03]:    158.12490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.41804E+02]:   -40.799509999999998
 The derivative wrt directions 1 & 2 is [-0.51774E+01]:    13.913240000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.62266E+02]:   -34.182250000000003
 The derivative wrt direction 1 is [ 0.24255E+02]:    26.671150000000001
 The derivative wrt direction 2 is [-0.14983E+02]:   -33.194490000000002
 The derivative wrt directions 1 & 2 is [ 0.14255E+02]:   -43.289909999999999
 For version number 2:
 The Xj(3) coordinate is [-0.62266E+02]:   -34.182250000000003
 The derivative wrt direction 1 is [ 0.24255E+02]:    26.671150000000001
 The derivative wrt direction 2 is [ 0.14983E+02]:    33.194490000000002
 The derivative wrt directions 1 & 2 is [ 0.12159E+02]:   -13.274889999999999
 For version number 3:
 The Xj(3) coordinate is [-0.62266E+02]:   -34.182250000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.14983E+02]:   -33.194490000000002
 The derivative wrt directions 1 & 2 is [-0.20951E+02]:    3.7765350000000000
 For version number 4:
 The Xj(3) coordinate is [-0.62266E+02]:   -34.182250000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.14983E+02]:    33.194490000000002
 The derivative wrt directions 1 & 2 is [-0.18880E+02]:    39.818980000000003
 For version number 5:
 The Xj(3) coordinate is [-0.62266E+02]:   -34.182250000000003
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.24255E+02]:   -26.671150000000001
 The derivative wrt directions 1 & 2 is [-0.34603E+01]:   -7.1460800000000004
