 CMISS Version 1.21 ipnode File Version 2
 Heading: MAC

 The number of nodes is [   69]:    69
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]:  
 The number of derivatives for coordinate 2 is [0]:  
 The number of derivatives for coordinate 3 is [0]:  

 Node number [ 1001]:  1001
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.761547e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.057395e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413624e+02 

 Node number [ 1002]:  1002
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.807944e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.130149e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.308906e+02 

 Node number [ 1003]:  1003
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.808524e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.225577e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.252272e+02 

 Node number [ 1004]:  1004
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.790368e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.326047e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.234641e+02 

 Node number [ 1005]:  1005
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.741342e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.470817e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.250259e+02 

 Node number [ 1006]:  1006
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.843639e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.500226e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.252386e+02 

 Node number [ 1007]:  1007
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.959138e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.575211e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.281032e+02 

 Node number [ 1008]:  1008
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.036170e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.648717e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.335016e+02 

 Node number [ 1009]:  1009
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.529998e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.472013e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.246158e+02 

 Node number [ 1010]:  1010
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.319375e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.515753e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.271773e+02 

 Node number [ 1011]:  1011
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.179726e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.533048e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.319095e+02 

 Node number [ 1012]:  1012
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.132089e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.607363e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.214321e+02 

 Node number [ 1013]:  1013
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.069887e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.692034e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.356688e+02 

 Node number [ 1014]:  1014
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.093297e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.723152e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.380707e+02 

 Node number [ 1015]:  1015
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.121101e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.743865e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.411115e+02 

 Node number [ 1016]:  1016
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.193760e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.628985e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.212379e+02 

 Node number [ 1017]:  1017
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.111509e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.570656e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.419199e+02 

 Node number [ 1018]:  1018
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.176960e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.658358e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.171609e+02 

 Node number [ 1019]:  1019
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.131464e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.484582e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.197500e+02 

 Node number [ 1020]:  1020
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.217357e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.589794e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.407500e+02 

 Node number [ 1021]:  1021
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.128612e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.747234e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.503080e+02 

 Node number [ 1022]:  1022
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.163046e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.673410e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.126645e+02 

 Node number [ 1023]:  1023
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.079961e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.579637e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.188483e+02 

 Node number [ 1024]:  1024
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.079654e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.672535e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.497499e+02 

 Node number [ 1025]:  1025
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.054249e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.532284e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.542500e+02 

 Node number [ 1026]:  1026
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199971e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.694717e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.087501e+02 

 Node number [ 1027]:  1027
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.293190e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.766288e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.117500e+02 

 Node number [ 1028]:  1028
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.097296e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.363995e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.233186e+02 

 Node number [ 1029]:  1029
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.095910e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.484881e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.152755e+02 

 Node number [ 1030]:  1030
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.294433e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.444113e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.407113e+02 

 Node number [ 1031]:  1031
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.434973e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.588478e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.447500e+02 

 Node number [ 1032]:  1032
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.079099e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.895008e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.537500e+02 

 Node number [ 1033]:  1033
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.140159e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.770805e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.667500e+02 

 Node number [ 1034]:  1034
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.884785e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.740956e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.124758e+02 

 Node number [ 1035]:  1035
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.147574e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.649319e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.032500e+02 

 Node number [ 1036]:  1036
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.117037e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.488833e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.182501e+02 

 Node number [ 1037]:  1037
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.939291e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.534865e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.182500e+02 

 Node number [ 1038]:  1038
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.894994e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.871801e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.626377e+02 

 Node number [ 1039]:  1039
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.000771e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.782261e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.681300e+02 

 Node number [ 1040]:  1040
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.467514e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.506714e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.582501e+02 

 Node number [ 1041]:  1041
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.015050e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.464880e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.619660e+02 

 Node number [ 1042]:  1042
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.215385e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.730913e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.022501e+02 

 Node number [ 1043]:  1043
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.177832e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.668729e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.725006e+01 

 Node number [ 1044]:  1044
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.323431e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.617803e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.060373e+02 

 Node number [ 1045]:  1045
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.353892e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.847332e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.117500e+02 

 Node number [ 1046]:  1046
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.142704e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.992721e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.587500e+02 

 Node number [ 1047]:  1047
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.015517e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.909467e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.587500e+02 

 Node number [ 1048]:  1048
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211115e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.720554e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.707500e+02 

 Node number [ 1049]:  1049
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.130241e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.860965e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.747500e+02 

 Node number [ 1050]:  1050
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.086202e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.801895e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.082500e+02 

 Node number [ 1051]:  1051
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.989468e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.837390e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.127500e+02 

 Node number [ 1052]:  1052
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.104568e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.700065e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.575008e+01 

 Node number [ 1053]:  1053
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.110268e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.537152e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.259483e+01 

 Node number [ 1054]:  1054
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.095358e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.970902e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.554360e+02 

 Node number [ 1055]:  1055
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.787733e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.979370e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.694891e+02 

 Node number [ 1056]:  1056
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.060463e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.707433e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.739749e+02 

 Node number [ 1057]:  1057
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.890619e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.841409e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.803649e+02 

 Node number [ 1058]:  1058
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.893214e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.408868e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.631379e+02 

 Node number [ 1059]:  1059
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.932603e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.493804e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.582501e+02 

 Node number [ 1060]:  1060
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.118860e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.374010e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.702260e+02 

 Node number [ 1061]:  1061
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.949490e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.342870e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.703130e+02 

 Node number [ 1062]:  1062
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.213104e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.701853e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.757500e+02 

 Node number [ 1063]:  1063
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.333197e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.817706e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.707500e+02 

 Node number [ 1064]:  1064
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.182242e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.952739e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.783352e+02 

 Node number [ 1065]:  1065
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.118137e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.867536e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.822500e+02 

 Node number [ 1066]:  1066
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.622727e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.687317e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.790074e+02 

 Node number [ 1067]:  1067
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.595607e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.609246e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.782930e+02 

 Node number [ 1068]:  1068
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.190103e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.845979e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.792500e+02 

 Node number [ 1069]:  1069
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.012975e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.864381e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.917428e+02 
