 CMISS Version 1.21 ipfiel File Version 3
 Heading: test
 
 The number of elements is [  935]: 20
 
 Element number:        1
 The field variable value is [ 0.00000D+00]: 8.9

 Element number:        2
 The field variable value is [ 0.00000D+00]: 9.7

 Element number:        3
 The field variable value is [ 0.00000D+00]: 9.4

 Element number:        4
 The field variable value is [ 0.00000D+00]: 8.9

 Element number:        5
 The field variable value is [ 0.00000D+00]: 6.7

 Element number:        6
 The field variable value is [ 0.00000D+00]: 6.2

 Element number:        7
 The field variable value is [ 0.00000D+00]: 5.6

 Element number:        8
 The field variable value is [ 0.00000D+00]: 7.0

 Element number:        9
 The field variable value is [ 0.00000D+00]: 7.0

 Element number:        10
 The field variable value is [ 0.00000D+00]: 7.0

 Element number:        11
 The field variable value is [ 0.00000D+00]: 4.5

 Element number:        12
 The field variable value is [ 0.00000D+00]: 5.2

 Element number:        13
 The field variable value is [ 0.00000D+00]: 3.7

 Element number:        14
 The field variable value is [ 0.00000D+00]: 3.7

 Element number:        15
 The field variable value is [ 0.00000D+00]: 4.5

 Element number:        16
 The field variable value is [ 0.00000D+00]: 6.7

 Element number:        17
 The field variable value is [ 0.00000D+00]: 3.5

 Element number:        18
 The field variable value is [ 0.00000D+00]: 3.3

 Element number:        19
 The field variable value is [ 0.00000D+00]: 3.7

 Element number:        20
 The field variable value is [ 0.00000D+00]: 5.1

